"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница, если нет, то вносить ее в кэш

Подсказка: задачу решите обязательно с применением 'соленого' хеширования и хеш-таблиц
Можете условжнить задачу, реализовав ее через ООП
Не забудьте, что кэширование - механизм, а хеш-таблица - средство его реализации.

Задание творческое. Здесь нет жестких требований к выполнению.
"""

from uuid import uuid4
import hashlib

my_cash = []
url = input('Введите URL: ')
salt = uuid4().hex
hide = hashlib.sha256(salt.encode() + url.encode()).hexdigest()


def is_in_cash():

    if hide not in my_cash:
        my_cash.append(hide)
        print('Новый URL добавлен в кэш')
        is_in_cash()
    else:
        print('URL уже добавлен в кэш')
        pass

is_in_cash()
