"""
Задание 1.

Реализуйте свои пользовательские функции, в которых реализуйте:

a) заполнение списка и словаря,
   сделайте замеры и сделайте выводы, что выполняется быстрее и почему
b) выполните набор операций и со списком, и со словарем,
   сделайте замеры и сделайте выводы, что и где выполняется быстрее и почему

Подсказка: для замеров воспользуйтесь модулем time (см. примеры урока 1)

Примечание: eсли вы уже знаете, что такое декоратор и как его реализовать,
то реализуйте ф-цию-декоратор для подсчета времени работы ваших пользовательских функций
И примените ее к своим функциям!

Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
"""

# a)

import time

s = time.time()
d = {a: a ** 2 for a in range(10000)}
f = time.time() - s

print(f)

s2 = s = time.time()
l = [l * 2 for l in range(10000)]
f2 = time.time() - s2

print(f2)

# b)

s = time.time()

print(d.items())
print(d.keys())
d.clear()

f = time.time() - s

print(f)

s2 = time.time()

l.append('e')
l.pop()

for i in l:
    i += 1

l.clear()

f2 = time.time() - s

print(f2)

# наполнение и операции со списками занимают меньше времени, т.к. на хранение переменных требуется меньше ячеек памяти, чем на словари