"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections.

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1

Предприятия, с прибылью ниже среднего значения: Фирма_2
"""

from collections import namedtuple

new_firm = namedtuple('firm', 'name year_profit')

while True:
    try:
        count = int(input('Количество предприятий: '))
        break
    except ValueError:
        pass

avg_profit = 0
firms = []
i = 1
while i <= count:
    name = input(f'Название фирмы {i}: ')
    profit = input('Прибыль предприятия за 4 квартала, через пробел: ').split()
    if len(profit) != 4:
        print('Данные введены некорректно.')
        continue

    try:
        profit = sum(map(int, profit))
    except ValueError:
        print('Данные введены некорректно.')
        continue

    avg_profit += profit
    firm = new_firm(name, profit)
    firms.append(firm)
    i += 1

avg_profit = round(avg_profit / count, 2)

high = [f.name for f in firms if f.year_profit > avg_profit]
low = [f.name for f in firms if f.year_profit < avg_profit]
print(f'Средняя годовая прибыль предприятий {avg_profit}\n'
      f'Фирмы с прибылью выше среднего: {", ".join(high)}\n'
      f'Фирмы с прибылью ниже среднего: {", ".join(low)}')

